{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MySql":"Server=den1.mysql5.gear.host;Database=indication;Uid=indication;Pwd="

    
  }
}
